GOOGLE_API_KEY=AIzaSyCeramqdluc-nI3z3DKc-oUbuTQmOto3XY

MONGO_URI_GOOGLE_CLOUD=mongodb://localhost:27017
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=USC_Satellite
MONGO_UCS_COLLECTION=usc_satellite